PORT=3333
NODE_ENV=production # Options: development, production
DB_NAME=db_name_here
DB_USER=db_user_here
DB_PASSWORD=db_password_here
DB_HOST=db_host_here. ## example: 127.0.0.1
DB_PORT=db_port_here ## example: 5432
