PORT=3004
NODE_ENV=development
# NODE_ENV=production
##Database Configuration
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD="db_password"
DB_HOST=db_host # e.g: 127.0.0.1
DB_PORT=db_port
##JWT Configuration
JWT_REFRESH_TOKEN_SECRET=jwt_secret_key
JWT_ACCESS_TOKEN_SECRET=jwt_secret_key
ACCESS_TOKEN_EXPIRATION = 30m
REFRESH_TOKEN_EXPIRATION = 7d
##Admin User Configuration
CREATE_ADMIN=true
ADMIN_USERNAME=admin
ADMIN_MAIL=admin-mail.com
ADMIN_PASSWORD="admin_password"
ADMIN_PHONENUMBER=admin_phonenumber
##Email Configuration
MAIL_SEND=true
SMTP_USER=smtp_user_mail.com
SMTP_PASS=app_password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
##Redis Configuration
REDIS_HOST=redis_host # e.g: 127.0.0.1
REDIS_PORT=redis_port
REDIS_PASSWORD="redis_password"
##Client Configuration
CLIENT_URL="http://localhost:3000"
COMPANY_NAME="Neighbor Nexus"

##test commit2
##test commit 3